spring.application.name=springsecurity
server.port=8081
spring.jpa.show-sql=true
logging.level.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3600000

#Using SID
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:ORCL2
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

